#### Outlier treatment

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
salary =[11,40,45,68,78,90,57,74,91,88,68,57,48,99,101,68,77,110,140,1000]
salary

[11,
 40,
 45,
 68,
 78,
 90,
 57,
 74,
 91,
 88,
 68,
 57,
 48,
 99,
 101,
 68,
 77,
 110,
 140,
 1000]

In [4]:
df =pd.DataFrame(salary,columns=["salary"])

In [5]:
df

    salary
0       11
1       40
2       45
3       68
4       78
5       90
6       57
7       74
8       91
9       88
10      68
11      57
12      48
13      99
14     101
15      68
16      77
17     110
18     140
19    1000

### What is capping

     Replace the outlier with nearest value but these values are not outlier.

In [13]:
## implement capping concept
lower_cap =df.salary.quantile(0.05)
upper_cap =df.salary.quantile(0.95)
print("Lower cap is :",round(lower_cap,3))
print("Upper cap is :",round(upper_cap,3))

Lower cap is : 38.55
Upper cap is : 183.0

In [14]:
df["Salary_capped"] =np.where(df.salary < lower_cap ,lower_cap ,np.where(df.salary > upper_cap,upper_cap ,df.salary))

In [15]:
df["Salary_capped"]

0      38.55
1      40.00
2      45.00
3      68.00
4      78.00
5      90.00
6      57.00
7      74.00
8      91.00
9      88.00
10     68.00
11     57.00
12     48.00
13     99.00
14    101.00
15     68.00
16     77.00
17    110.00
18    140.00
19    183.00
Name: Salary_capped, dtype: float64

In [16]:
df[["salary","Salary_capped"]]

    salary  Salary_capped
0       11          38.55
1       40          40.00
2       45          45.00
3       68          68.00
4       78          78.00
5       90          90.00
6       57          57.00
7       74          74.00
8       91          91.00
9       88          88.00
10      68          68.00
11      57          57.00
12      48          48.00
13      99          99.00
14     101         101.00
15      68          68.00
16      77          77.00
17     110         110.00
18     140         140.00
19    1000         183.00

In [17]:
df

    salary  Salary_capped
0       11          38.55
1       40          40.00
2       45          45.00
3       68          68.00
4       78          78.00
5       90          90.00
6       57          57.00
7       74          74.00
8       91          91.00
9       88          88.00
10      68          68.00
11      57          57.00
12      48          48.00
13      99          99.00
14     101         101.00
15      68          68.00
16      77          77.00
17     110         110.00
18     140         140.00
19    1000         183.00